[supervisord]
nodaemon=true
user=root

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:nginx]
command=/bin/run_nginx
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false

[program:s3-server]
command=/usr/local/bin/node /usr/local/lib/node_modules/s3-server/bin/server.js --bucket %(ENV_S3_BUCKET_NAME)s --port 8080
priority=900
user=runner
directory=/opt/s3-server
environment=PATH="/usr/local/bin:/usr/bin:/bin",HOME="/opt/s3-server"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
