user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile                  on;
	tcp_nopush                on;
	tcp_nodelay               on;
	keepalive_timeout         65;
	types_hash_max_size       2048;
	include                   /etc/nginx/mime.types;
	default_type              application/octet-stream;
	ssl_protocols             TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log                /var/log/nginx/access.log;
	error_log                 /var/log/nginx/error.log;
	gzip                      on;
	include                   /etc/nginx/conf.d/*.conf;
	include                   /etc/nginx/sites-enabled/*;

    server {
        listen                9090   ssl;
        ssl_certificate       /certs/server.crt;
        ssl_certificate_key   /certs/server.key;
        ssl_protocols         TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;

        location / {
          proxy_pass            https://localhost:9091;
          auth_basic            "Prometheus";
          auth_basic_user_file  /nginx_auth/.htpasswd;
        }

        location /elb-status {
           access_log off;
           return 200;
           add_header Content-Type text/plain;
        }
    }

    server {
         listen                9092   ssl;
         ssl_certificate       /certs/server.crt;
         ssl_certificate_key   /certs/server.key;
         ssl_protocols         TLSv1.2;
         ssl_ciphers           HIGH:!aNULL:!MD5;

         location / {
           proxy_pass            http://localhost:9093;
           auth_basic            "Prometheus Alert Manager";
           auth_basic_user_file  /nginx_auth/.htpasswd;
         }

         location /elb-status {
            access_log off;
            return 200;
            add_header Content-Type text/plain;
         }
     }

    server {
        listen                9088   ssl;
        ssl_certificate       /certs/server.crt;
        ssl_certificate_key   /certs/server.key;
        ssl_protocols         TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;

        location / {
          proxy_pass            http://localhost:9087;
        }
    }
}
