[supervisord]
nodaemon=true
user=root

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:nginx]
command=/bin/run_nginx
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=nginx
autorestart=true

[program:confd]
command=/bin/confd -onetime -backend env
priority=100
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0
startretries=0

[program:prometheus]
command=/bin/prometheus
  --config.file=/etc/prometheus/prometheus.yml
  --storage.tsdb.path=/prometheus
  --web.console.libraries=/usr/share/prometheus/console_libraries
  --web.console.templates=/usr/share/prometheus/consoles
  --web.config.file=/etc/prometheus/web-config.yml
  --web.external-url="https://localhost:9090/"
  --storage.tsdb.retention.time=%(ENV_RETENTION_DAYS)sd
  --web.listen-address="localhost:9091"
  --web.route-prefix="/"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=nobody

[program:alertmanager]
command=/bin/alertmanager
  --config.file=/etc/alertmanager/alertmanager.yml
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=nobody

[program:snsalertforwarder]
command=/bin/alertmanager-sns-forwarder
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=alert-forwarder
autorestart=true
