[supervisord]
nodaemon=true
user=root

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:confd]
command=/bin/confd -onetime -backend env
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0
startretries=0

[program:nginx]
command= /usr/sbin/nginx
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=nginx
autorestart=true

[program:conductor]
command=java -jar -DCONDUCTOR_CONFIG_FILE=/app/config/config.properties /app/libs/conductor-server-boot.jar
priority=200
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=conductor
autorestart=true
